<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nat-SmartConfig</string>
  </property>
  <widget class="QRadioButton" name="rdbGns">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>8</y>
     <width>95</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>GNS3</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rdbVbox">
   <property name="geometry">
    <rect>
     <x>85</x>
     <y>7</y>
     <width>95</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>VirtualBox</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnActivate">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>304</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Activate</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbxInterface">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>304</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="txbDescription">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>421</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnRestore">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>304</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbAbout">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>10</y>
     <width>54</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
